#!/bin/bash
cat <<EOF
server {
    listen       ${PORT};
    listen       [::]:${PORT};

    root /wwwroot;

    location / {
        return 403;
    }
    location ${QR_Path} {
        root /wwwroot;
    }
    location = / {
        proxy_set_header Host \$host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:2333;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    }
}
EOF
