#!/bin/bash
cat <<EOF
server {
    listen       ${PORT};
    listen       [::]:${PORT};

    root /wwwroot;

    location / {
        return 403;
    }
    location ${QR_Path} {
        root /wwwroot;
    }
    location = / {
        proxy_redirect off;
        proxy_pass http://silergo2.herokuapp.com;
        proxy_set_header Host $host;
        proxy_set_header Host silergo2.herokuapp.com;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
EOF
